export default {
    posts: '/posts',
    url: 'http://ec2-35-178-211-241.eu-west-2.compute.amazonaws.com/webservices/public/api/v1.0/',
    // localLoginUrl: 'http://ec2-35-177-183-16.eu-west-2.compute.amazonaws.com/webservices/public/api/v1.0/user/login/',
    // localuploadUrl: 'http://127.0.0.1/regex/upload.php',
    login: 'user/login',
    getClient: 'getclient',
    getClientType: 'getclient-type',
    dataImport: 'get-dataimport',
    uploadFiles: 'uploadfiles',
    getRecouncilation: 'get-recouncilation',
    getRecouncilationDetail: 'get-recouncilation-detail',
    matchRecouncilationDetail: 'match-recouncilation-detail',
    updateRecouncilationDetail: 'update-recouncilation',
    getBackReportingData: 'get-back-reporting-data',
    getReportingEligibity: 'get-reporting-eligibility',
    getInstrumentValidation: 'get-instrument-validation',
    getPricingValidation: 'get-pricing-validation',
    getPersonnelValidation: 'get-personnel-validation',
    getList: 'client/list',
    addUser: 'user/add',
    updateUser: 'user/update',
    userDetials: 'user/detail',
    deleteUser: 'user/delete',
    getClientList:'getClientList',
    getPieChartData:'insights/pie',
    getStackChartData:'insights/stackbar'
}